# NBAPlayers

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/antoninmarek/nbaplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/antoninmarek/nbaplayers/application/: NBAPlayersApp.kt
app/src/main/java/cz/antoninmarek/nbaplayers/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/test/java/cz/antoninmarek/nbaplayers/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/cz/antoninmarek/nbaplayers/data/: ExampleInstrumentedTest.kt
data/src/main/java/cz/antoninmarek/nbaplayers/data/model/: PlayerDto.kt  TeamDto.kt
data/src/main/java/cz/antoninmarek/nbaplayers/data/remote/images/: ImageApiClient.kt  ImageApiService.kt  ImageApiServiceFAKE.kt
data/src/main/java/cz/antoninmarek/nbaplayers/data/remote/nba/: NBAApiClient.kt  NBAApiService.kt
data/src/main/java/cz/antoninmarek/nbaplayers/data/repository/: PlayerRepositoryImpl.kt  TeamRepositoryImpl.kt
data/src/test/java/cz/antoninmarek/nbaplayers/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/cz/antoninmarek/nbaplayers/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/cz/antoninmarek/nbaplayers/domain/model/: Player.kt  Team.kt
domain/src/main/java/cz/antoninmarek/nbaplayers/domain/repository/: PlayerRepository.kt  TeamRepository.kt
domain/src/main/java/cz/antoninmarek/nbaplayers/domain/usecase/: GetPlayerDetailUseCase.kt  GetPlayerImageUseCase.kt  GetPlayersUseCase.kt  GetTeamDetailUseCase.kt
domain/src/test/java/cz/antoninmarek/nbaplayers/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/cz/antoninmarek/nbaplayers/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/cz/antoninmarek/nbaplayers/presentation/: MainActivity.kt
presentation/src/main/java/cz/antoninmarek/nbaplayers/presentation/playerdetail/: PlayerDetailScreen.kt  PlayerDetailViewModel.kt
presentation/src/main/java/cz/antoninmarek/nbaplayers/presentation/playerlist/: PlayerListScreen.kt  PlayerListViewModel.kt
presentation/src/main/java/cz/antoninmarek/nbaplayers/presentation/teamdetail/: TeamDetailScreen.kt  TeamDetailViewModel.kt
presentation/src/main/java/cz/antoninmarek/nbaplayers/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/cz/antoninmarek/nbaplayers/presentation/ui/: GlideImage.kt
presentation/src/test/java/cz/antoninmarek/nbaplayers/presentation/: ExampleUnitTest.kt
